# SparkSandBox

./: .gitignore  LICENSE  README.md  pom.xml
__etc/: update-forks.sh
_forks/spark-scala-examples/: pom.xml
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/: MyContext.scala  SQLContextExample.scala
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/dataframe/: ArrayToColumn.scala  AvroExample.scala  AvroToJson.scala  AvroToParquet.scala  CastColumnType.scala  ColumnTruncate.scala  CreateDataFrame.scala  CsvToAvroParquetJson.scala  DataFrameFromCSVFile.scala  DataFrameWithComplexDSL.scala  DataFrameWithSimpleDSL.scala  DataTypeExample.scala  FilterExample.scala  FlattenNestedStruct.scala  FromCSVFile2.scala  FromJsonFile.scala  FromTextFile.scala  GroupbyExample.scala  HandleNullExample.scala  ParquetExample.scala  RenameColDataFrame.scala  SaveDataFrame.scala  SparkUDF.scala  StructTypeUsage.scala  UDFDataFrame.scala  UnionExample.scala  WhereExample.scala  WithColumn.scala
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/dataframe/examples/: CacheExample.scala  CollectExample.scala  DataFrameComplex.scala  DropColumn.scala  ForEachExample.scala  ForEachPartExample.scala  MapTransformation.scala  RepartitionExample.scala  SelectSelectExpr.scala  ShuffleExample.scala
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/dataframe/functions/: AddColumn.scala  FromJson.scala  PivotExample.scala  SortExample.scala  WhenOtherwise.scala  WindowGroupbyFirst.scala  litTypeLit.scala
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/dataframe/functions/collection/: MapTypeExample.scala
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/dataframe/join/: InnerJoinExample.scala  JoinExample.scala  JoinMultipleColumns.scala  JoinMultipleDataFrames.scala  SelfJoinExample.scala
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/dataframe/xml/: PersonsComplexXML.scala
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/rdd/: CreateEmptyRDD.scala  CreateRDD.scala  OperationOnPairRDDComplex.scala  OperationsOnPairRDD.scala  PartitionBy.scala  RDDActions.scala  RDDCache.scala  RDDFromCSVFile.scala  RDDFromWholeTextFile.scala  RDDRepartitionExample.scala  RDDShuffleExample.scala  ReadMultipleCSVFiles.scala
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/rdd/functions/: FlatMapExample.scala  ReduceByKeyExample.scala  aggregateExample.scala  foldExample.scala
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/spark30/: ADQExample.scala
_forks/spark-scala-examples/src/main/scala/com/sparkbyexamples/spark/stackoverflow/: AddingLiterral.scala  Test.scala
_forks/spark-training/: pom.xml
_guides/: pom.xml
_spark-maven-main-maifest-template/: pom.xml
_spark-maven-main-maifest-template/src/main/scala/org/hsmak/: SparkPi.scala
_spark-maven-main-maifest-template/src/spark-remote/conf/: yarn-site.xml
spark-core-minibox/: pom.xml
spark-core-minibox/src/main/scala/org/hsmak/_01_low_level_abstractions/: SharedStateWithAccumulator.scala
spark-core-minibox/src/main/scala/org/hsmak/_01_low_level_abstractions/example/: ReadWriteLineNumbers.scala
spark-core-minibox/src/main/scala/org/hsmak/_01_low_level_abstractions/rdd/: RDDFromCollectionViaMakeRDD.scala  RDDFromCollectionViaParallelize.scala  RDDFromMakeRDD.scala  RDDFromParallelizeCollection.scala  RDDFromTextFile.scala  RDDRunner.scala  RDDWithFuturesRunner.scala  ReadWriteLineNumbers.scala  SharedStateWithAccumulator.scala
spark-core-minibox/src/main/scala/org/hsmak/_01_low_level_abstractions/rddOps/: RDDSetOps.scala
spark-core-minibox/src/main/scala/org/hsmak/_02_high_level_abstractions/dataframe/: CreateFromStructType.scala  CreateFromURL.scala  DataFrameFromTextFile.scala  DataFrameFromTextFileOfCSV.scala  ReadWriteCars.scala  ReadWriteLineNumbers.scala
spark-core-minibox/src/main/scala/org/hsmak/_02_high_level_abstractions/dataframes/: DataFrameRunner.scala  DatasetRunner.scala  ReadWriteCars.scala  ReadWriteLineNumbers.scala
spark-core-minibox/src/main/scala/org/hsmak/_02_high_level_abstractions/dataset/: CreateDSFromDF.scala
spark-core-minibox/src/main/scala/org/hsmak/_02_high_level_abstractions/example/: ReadWriteCars.scala  ReadWriteLineNumbers.scala
spark-core-minibox/src/main/scala/org/hsmak/_02_high_level_abstractions/sql/: DatasetSQLOpsOnNW.scala
spark-core-minibox/src/main/scala/org/hsmak/_02_high_level_abstractions/sqlFunctions/: AggregateOpsOnCars.scala  CrossTabOpsOnTitanic.scala  DataWranglingOnNW.scala  ScientificOpsOnHypot.scala  StatOpsOnCar.scala
spark-core-minibox/src/main/scala/org/hsmak/_03_back_and_forth_conversions/: RDDFromDataframe.scala  RDDFromDataset.scala
spark-core-minibox/src/main/scala/org/hsmak/_03_sql/: DatasetSQLOpsOnNW.scala
spark-core-minibox/src/main/scala/org/hsmak/_03_sql/example/: DataWranglingOnNW.scala  DatasetSQLOpsOnNW.scala
spark-core-minibox/src/main/scala/org/hsmak/_03_sql/sqlFunctions/: AggregateOpsOnCars.scala  CrossTabOpsOnTitanic.scala  DataWranglingOnNW.scala  ScientificOpsOnHypot.scala  StatOpsOnCar.scala
spark-core-minibox/src/main/scala/org/hsmak/_04_sql/: DatasetSQLOpsOnNW.scala
spark-core-minibox/src/main/scala/org/hsmak/_04_sql/sqlFunctions/: AggregateOpsOnCars.scala  CrossTabOpsOnTitanic.scala  DataWranglingOnNW.scala  ScientificOpsOnHypot.scala  StatOpsOnCar.scala
spark-structured-dataframes-datasets/: pom.xml
spark-structured-dataframes-datasets/src/main/scala/org/hsmak/dataframes/: DataFrameRunner.scala  DatasetRunner.scala  ReadWriteCars.scala  ReadWriteLineNumbers.scala
spark-structured-dataframes-datasets/src/main/scala/org/hsmak/rdd/: DataFrameRunner.scala  DatasetRunner.scala  RDDRunner.scala  ReadWriteCars.scala  SharedStateWithAccumulator.scala
spark-structured-dataframes-datasets/src/main/scala/org/hsmak/sql/: DatasetSQLOpsOnNW.scala
spark-structured-dataframes-datasets/src/main/scala/org/hsmak/sqlFunctions/: DataWranglingOnNW.scala
(+141 files in other folders)
